<RCC>
    <qresource prefix="/">
        <file>icon/action_log.png</file>
        <file>icon/application_xp_terminal.png</file>
        <file>icon/arbitrary_waveform.png</file>
        <file>icon/Arrow_Down.png</file>
        <file>icon/arrow_refresh.png</file>
        <file>icon/Arrow_Up.png</file>
        <file>icon/Biosignal.png</file>
        <file>icon/book_addresses.png</file>
        <file>icon/bullet_red.png</file>
        <file>icon/button.png</file>
        <file>icon/chart_curve.png</file>
        <file>icon/connect.png</file>
        <file>icon/control_pause_record.png</file>
        <file>icon/cross.png</file>
        <file>icon/data_table.png</file>
        <file>icon/database.png</file>
        <file>icon/disconnect.png</file>
        <file>icon/disk.png</file>
        <file>icon/draw_wave.png</file>
        <file>icon/folder.png</file>
        <file>icon/folder_find.png</file>
        <file>icon/folder_go.png</file>
        <file>icon/folder_heart.png</file>
        <file>icon/folder_lightbulb.png</file>
        <file>icon/folder_link.png</file>
        <file>icon/gear2.png</file>
        <file>icon/heart.png</file>
        <file>icon/indicator.png</file>
        <file>icon/Network.png</file>
        <file>icon/phone.png</file>
        <file>icon/processor.png</file>
        <file>icon/queue_receive.png</file>
        <file>icon/queue_send.png</file>
        <file>icon/radiolocator.png</file>
        <file>icon/resultset_next.png</file>
        <file>icon/scroll.png</file>
        <file>icon/service_status.png</file>
        <file>icon/setting_tools.png</file>
        <file>icon/stickman.png</file>
        <file>icon/stop.png</file>
        <file>icon/system_monitor.png</file>
        <file>icon/threshold.png</file>
        <file>icon/upload.png</file>
        <file>icon/USB.png</file>
        <file>icon/Waveform.png</file>
        <file>icon/Morse_Wavelet_gaussian.PNG</file>
    </qresource>
    <qresource prefix="/config">
        <file>AFERegs.ini</file>
    </qresource>
</RCC>
